../Core/Src/stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:135:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:171:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:193:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:215:6:HAL_DCMI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:293:6:HAL_DCMI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:340:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:365:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:390:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:449:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:489:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:568:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:619:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:720:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:789:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:852:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:889:6:HAL_RTC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:922:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:944:6:HAL_SD_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:993:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1029:6:HAL_SPDIFRX_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:1079:6:HAL_SPDIFRX_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1107:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f7xx_hal_msp.c:1173:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1189:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32f7xx_hal_msp.c:1304:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f7xx_hal_msp.c:1370:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1392:6:HAL_UART_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:1481:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:1526:13:HAL_FMC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1632:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:1644:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1718:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32f7xx_hal_msp.c:1730:6:HAL_SAI_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:1780:6:HAL_SAI_MspDeInit	5
